apiVersion: infra.nephio.org/v1alpha1
kind: ClusterContext
metadata:
  name: cluster-context
  annotations:
    config.kubernetes.io/local-config: "true"
    automation.nephio.org/config-injection: "True"
spec:
  siteCode: example
  cniConfig:
    cniType: macvlan
    masterInterface: ens0
